{
  "branches": [
    "main",
    {
      "name": "test-release",
      "prerelease": "test"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["@semantic-release/github", {
      "assets": ["LightBorn.rbxm"]
    }]
  ]
}